# general
application.message: Welcome to SpringBootShiroLightAdmin
spring.velocity.enabled=false
spring.freemarker.enabled=false

# logger
logging.level.org.springframework.security.saml=WARN
logging.level.org.opensaml=WARN
logging.level.net.technoage.spring.boot.security.saml=WARN
logging.file=logs/file.log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.root=WARN


# security
security.basic.enabled=false


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-users.sql